<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFlaskSite</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <h1>MyFlaskSite</h1>
            </div>
            <div class="nav-right">
                <a href="{{ url_for('home') }}">HOME</a>
                <a href="{{ url_for('profile') }}">PROFILE</a>
                <a href="{{ url_for('contact') }}">CONTACT</a>
                <a href="{{ url_for('works') }}">WORKS</a>
            </div>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
