/* ===== Global Page Styles ===== */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f2ff; /* pastel purple background */
    color: #333;
}

/* ===== Navbar / Header ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, purple 0%, #a020f0 100%);
    padding: 15px 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar h1 {
    color: white;
    margin: 0;
    font-size: 26px;
    letter-spacing: 1px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: 0.2s;
}

.navbar a:hover {
    text-decoration: underline;
    color: #ffccff;
}

/* ===== Page Layout ===== */
main {
    padding: 50px 20px;
    text-align: center;
}

/* ===== Headings ===== */
h2 {
    color: purple;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ===== Home Page ===== */
.home p {
    width: 70%;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.6;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* ===== Profile Page ===== */
.profile {
    text-align: center;
}

.profile-pic {
    border-radius: 50%;
    margin-top: 10px;
    border: 4px solid purple;
    width: 200px;
    height: 200px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.profile p {
    font-size: 18px;
    margin: 5px 0;
}

blockquote {
    font-style: italic;
    margin-top: 25px;
    color: #555;
    border-left: 6px solid purple;
    padding-left: 15px;
    width: 60%;
    margin: 25px auto;
    background-color: #f4e6ff;
    border-radius: 10px;
}

/* ===== Works Page ===== */
.works {
    text-align: center;
}

.tool {
    background: #ffffff;
    border-radius: 15px;
    padding: 25px;
    margin: 25px auto;
    width: 60%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.tool:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

.tool h3 {
    color: purple;
}

.tool input {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 60%;
}

.tool button {
    background-color: purple;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.tool button:hover {
    background-color: #a020f0;
}

/* ===== Contact Page ===== */
.contact {
    background: white;
    border-radius: 15px;
    padding: 30px;
    width: 50%;
    margin: 30px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    text-align: left;
}

.contact p {
    font-size: 18px;
    margin: 10px 0;
}

.optional-link {
    color: purple;
    text-decoration: none;
    font-weight: bold;
    transition: 0.2s;
}

.optional-link:hover {
    text-decoration: underline;
    color: #a020f0;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .tool, .contact {
        width: 90%;
    }

    .home p, blockquote {
        width: 90%;
    }
}